# ATMPrivatMap

./: README.md  api.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havrylyuk/privat/: AppPrivat.java
app/src/main/java/com/havrylyuk/privat/activity/: AbstractPreferenceActivity.java  BaseActivity.java  DetailActivity.java  FavoritesActivity.java  MapsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/havrylyuk/privat/adapter/: FavoriteAdapter.java
app/src/main/java/com/havrylyuk/privat/data/model/: AcquiringPoint.java  AcquiringResponse.java  TimeWork.java
app/src/main/java/com/havrylyuk/privat/data/source/local/: AcquiringContract.java  AcquiringDBHelper.java  AcquiringProvider.java
app/src/main/java/com/havrylyuk/privat/data/source/remote/: AcquiringService.java  MapApiClient.java  PrivatBankApiClient.java  RouteMapService.java
app/src/main/java/com/havrylyuk/privat/maps/: Distance.java  Duration.java  Leg.java  OverviewPolyline.java  Route.java  RouteResponse.java  RouteType.java
app/src/main/java/com/havrylyuk/privat/maps/cluster/: AcquiringClusterRenderer.java  BaseInfoWindowAdapter.java  DetailInfoWindowAdapter.java  MarkerInfoWindowAdapter.java  MultiDrawable.java  PointItem.java
app/src/main/java/com/havrylyuk/privat/service/: SyncService.java
app/src/main/java/com/havrylyuk/privat/util/: ImageHelper.java  PreferencesHelper.java  Utility.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_maps.xml  atm_list_row.xml  details_content.xml  maps_custom_info_window.xml  multi_point.xml  points_list.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/havrylyuk/privat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
