apply plugin: 'com.android.application'
apply from: '../api.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.havrylyuk.privat"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_PRIVAT_URL", "\"$BASE_PRIVAT_URL\""
        buildConfigField "String", "BASE_MAP_URL", "\"$BASE_MAP_URL\""
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {

    final SUPPORT_LIBRARY_VERSION = '25.1.0'
    final RETROFIT_VERSION = '2.1.0'
    final GOOGLE_PLAY_VERSION = '10.0.1'
    final OKHTTP3_VERSION = '3.3.1'
    final PICASSO_VERSION = '2.5.2'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-vector-drawable:$SUPPORT_LIBRARY_VERSION"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP3_VERSION"

    compile "com.google.android.gms:play-services-maps:$GOOGLE_PLAY_VERSION"
    compile "com.google.android.gms:play-services-location:$GOOGLE_PLAY_VERSION"


    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile "com.squareup.picasso:picasso:$PICASSO_VERSION"

    testCompile 'junit:junit:4.12'
}
